{
  "name": "JKA GardenCity Dojo Manager",
  "short_name": "JKA Dojo",
  "description": "Secure dojo student, attendance and finance management for JKA Christchurch – GardenCity.",
  "id": "/jka-gardencity-dojo-manager/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b0f",
  "theme_color": "#9f111b",
  "orientation": "any",
  "lang": "en-NZ",
  "categories": [
    "business",
    "education",
    "finance"
  ],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}